<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="author" content="Ethan Shaw">
		<meta name="description" content="Drop us a line, and we'll get back to you 
		  soon!">
		<title>Wok Asian Cuisine - Contact</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body>
    <h1><a href="index.html">Wok Asian Cuisine</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Our Menu</a></li>
        <li><a href="#">Order Now</a></li>
        <li><a href="#" class="active">Contact Us</a></li>
      </ul>
    </nav>
    
    <main>
      <h2>Contact Us</h2>
      <p>Do you have dietary concerns? Questions about an upcoming event? Drop 
        us a line, and we'll get back to you soon!</p>
      <img src="images/contact.jpg" alt="A line of bowls on a table">

      <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
        <label for="name">Name* <span class="required">Required</span></label>
        <input type="text" id="name" name="name" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address">

        <label for="city">City</label>
        <input type="text" id="city" name="city">

        <label for="state">State</label>
        <select id="state" name="state">
        	<option value="AL">Alabama</option>
        	<option value="AK">Alaska</option>
        	<option value="AZ">Arizona</option>
        	<option value="AR">Arkansas</option>
        	<option value="CA">California</option>
        	<option value="CO">Colorado</option>
        	<option value="CT">Connecticut</option>
        	<option value="DE">Delaware</option>
        	<option value="DC">District Of Columbia</option>
        	<option value="FL">Florida</option>
        	<option value="GA">Georgia</option>
        	<option value="HI">Hawaii</option>
        	<option value="ID">Idaho</option>
        	<option value="IL">Illinois</option>
        	<option value="IN">Indiana</option>
        	<option value="IA">Iowa</option>
        	<option value="KS">Kansas</option>
        	<option value="KY">Kentucky</option>
        	<option value="LA">Louisiana</option>
        	<option value="ME">Maine</option>
        	<option value="MD">Maryland</option>
        	<option value="MA">Massachusetts</option>
        	<option value="MI">Michigan</option>
        	<option value="MN">Minnesota</option>
        	<option value="MS">Mississippi</option>
        	<option value="MO">Missouri</option>
        	<option value="MT">Montana</option>
        	<option value="NE">Nebraska</option>
        	<option value="NV">Nevada</option>
        	<option value="NH">New Hampshire</option>
        	<option value="NJ">New Jersey</option>
        	<option value="NM">New Mexico</option>
        	<option value="NY">New York</option>
        	<option value="NC">North Carolina</option>
        	<option value="ND">North Dakota</option>
        	<option value="OH">Ohio</option>
        	<option value="OK">Oklahoma</option>
        	<option value="OR">Oregon</option>
        	<option value="PA">Pennsylvania</option>
        	<option value="RI">Rhode Island</option>
        	<option value="SC">South Carolina</option>
        	<option value="SD">South Dakota</option>
        	<option value="TN">Tennessee</option>
        	<option value="TX">Texas</option>
        	<option value="UT">Utah</option>
        	<option value="VT">Vermont</option>
        	<option value="VA">Virginia</option>
        	<option value="WA">Washington</option>
        	<option value="WV">West Virginia</option>
        	<option value="WI">Wisconsin</option>
        	<option value="WY">Wyoming</option>
        </select>

        <label for="zip">Zip</label>
        <input type="number" id="zip" name="zip">

        <label for="phone">Phone* <span class="required">Required</span></label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email* <span class="required">Required</span></label>
        <input type="email" id="email" name="email" required>

        <fieldset>
          <legend>Preferred Method of Contact?</legend>
          <input type="radio" id="email-pref" name="method" value="email">
          <label for="email-pref">Email</label><br>
          <input type="radio" id="phone-pref" name="method" value="phone">
          <label for="phone-pref">Phone</label>
        </fieldset>
        
        <label for="comments">Comments</label>
        <textarea id="comments" name="comments"></textarea>

        <input type="submit">
      </form>
    </main>

    <footer>
      Wok Asian Cuisine<br>
      Copyright &copy; 2022 Wok - All Rights Reserved.<br>
      This site is for educational purposes only.
    </footer>
  </body>
</html>
