<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8">
		<meta name="author" content="Ethan Shaw">
		<meta name="description" content="We cater weddings, business lunches, 
		  dinners, and more.">
		<title>Wok Asian Cuisine</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  
  <body id="top">
    <h1><a href="index.html">Wok Asian Cuisine</a></h1>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Our Menu</a></li>
        <li><a href="#">Order Now</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    
    <main>
      <img src="images/header-img.png"
        alt="Dumplings in a bowl with chopsticks">
      <div class="header">
        <h2>Modern Fusion Bar & Kitchen</h2>
        <a href="#">Our Menu</a>
      </div>
      
      <h3>Cater With Us</h3>
      <p>We cater weddings, business lunches, dinners, and more. Call us to 
        discuss how we can be a part of your next event.</p>

      <div class="grid">
        <section>
          <img src="images/local.jpg" alt="A variety of available dishes">
          <h3>Local Cuisine</h3>
          <p>
            We refuse to compromise on quality. Our fresh ingredients are local 
            and we are committed to serving fresh cuisine.
          </p>
        </section>
        
        <section>
          <img src="images/chef.jpg" alt="Chef Ly preparing dishes">
          <h3>Chef Ly</h3>
          <p>
            With 20 years of experience cooking in the finest restaurants, Chef 
            Ly is committed to serving fresh food and unique experiences.
          </p>
        </section>
      </div>
    </main>
    
    <footer>
      Wok Asian Cuisine<br>
      Copyright &copy; 2022 Wok - All Rights Reserved.<br>
      This site is for educational purposes only.
    </footer>
  </body>
</html>
