html {
  font-family: Verdana, Arial, sans-serif;
}

body {
  width: 1280px;
  margin: 0 auto;
  padding: 1em;
  text-align: center;
  background-color: #fdeecc;
}

h1 {
  font-family: serif;
}

h1 a {
  color: black;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  margin: 2em auto 0 auto;
  font-size: 1.5rem;
}

main img {
  width: 100%;
}

nav {
  padding-bottom: 1em;
}

nav li {
  display: inline;
}

a {
  padding: 0 1em;
  color: blue;
  text-decoration: none;
}

a.active {
  color: navy;
}

a:hover {
  color: lightblue;
}

.header, footer {
  background-color: #dbccaa;
  padding: 1em;
}

.header h2 {
  margin: 0.5em;
}

p {
  max-width: 500px;
  margin: 1em auto 2em auto;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
}

form {
  text-align: left;
  margin: 0 auto;
  max-width: 500px;
}

label, input {
  display: block;
}

label, fieldset {
  margin: 1em 0 0.3em 4px;
}

textarea, input[type="text"], input[type="tel"], input[type="email"],
input[type="number"], select {
  min-width: 100%;
  max-width: 100%;
}

fieldset * {
  display: inline;
}

input[type="submit"] {
  margin: 1em auto;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #444;
  color: #fff;
  font-weight: bold;
}

.required {
  font-weight: bold;
  font-style: italic;
  font-size: 80%;
}
